#spring.datasource.url=jdbc:postgresql://localhost:5432/DB_geo
#spring.datasource.username=postgres
#spring.datasource.password=mousse26
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-248-165-3.eu-west-1.compute.amazonaws.com/de3vetj87c474s
spring.datasource.username=ipclolxmdnhbym
spring.datasource.password=b7c7c40ed2a2f99b8a195a5e6ea7f4a884ad59b2ba5992356a81b6ac388e65ad

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
